# WIA

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findtrip/findtripufrn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wia/wia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findtrip/findtripufrn/: MainActivity.java
app/src/main/java/com/wia/: AjudaActivity.java  ContatoActivity.java  FragmentRecyclerLocal.java  MainActivity.java  MyRecyclerView.java  RecyclerAdapter.java  SobreActivity.java
app/src/main/java/com/wia/Activity/: AjudaActivity.java  ContatoActivity.java  DetalhesActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/com/wia/activity/: AjudaActivity.java  ContatoActivity.java  DetalhesActivity.java  MainActivity.java  SobreActivity.java
app/src/main/java/com/wia/adapter/: RecyclerAdapter.java
app/src/main/java/com/wia/connection/: ConnectivityReceiver.java  DownloadImageWithPicasso.java  ListenerConnection.java
app/src/main/java/com/wia/fragment/: FragmentRecyclerLocal.java
app/src/main/res/drawable/: ic_baseline_alternate_email_24px.xml  ic_baseline_call_24px.xml  ic_baseline_chevron_right_24px.xml  ic_baseline_domain_48px.xml  ic_baseline_signal_wifi_off_24px.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_contato.xml  activity_details.xml  activity_detalhes.xml  activity_fragment_recycler_local.xml  activity_sobre.xml  app_bar_main.xml  content_main.xml  layout_local.xml  nav_header_main.xml  recycler_view_locais.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: github_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/wia/: ExampleUnitTest.java
(+8 files in other folders)
